@import "bourbon/bourbon"

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, samp, small,
strike, strong, sub, sup, tt, var, b, i,
dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside, canvas,
details, embed, figure, figcaption, footer,
header, hgroup, nav, output, ruby, section,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

button, button:active, button:focus,
input, input:active, input:focus
	outline: none

ol, ul
	list-style: none

.clearfix
	&:after
		content: ''
		display: table
		clear: both
	&:before
		content: ''
		display: table

a
	color: #fff
	&:hover, &:active, &:focus
		color: #202e31
		text-decoration: none
		outline: none

button
	border: none
	background-color: transparent

textarea
	resize: none

/*defff*/
.bx-wrapper
	position: relative
.bx-controls
	position: absolute
	bottom: 18px
	left: 20px
.bx-pager
	@extend .clearfix
.bx-pager-item
	display: block
	float: left
	margin-right: 12px
.bx-pager-link
	width: 12px
	height: 12px
	border-radius: 50%
	display: block
	background-color: #fff
	text-indent: -9999px
.active
	background-color: #eec43c

.mfp-close
	background-color: #000 !important
	opacity: 1
	height: 30px
	line-height: 25px
	width: 30px
	border-radius: 50%
	border: 2px solid #fff !important
	color: #fff !important
	right: -14px
	top: -12px
	font-family: "Arial", sans-serif
	font-weight: bold
	font-size: em(18px)
	text-align: center
.mfp-close:active
	top: -12px