@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.25
	font-family: "Exo2Regular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.header
	&-top
		height: 50px
		background-color: #202e31
	&-center
		background-color: #ffc13c
		&__wrapper
			@extend .clearfix
			width: 100%
		&__logo
			+percent(309, 1000)
			padding-left: 9px
			padding-top: 30px
			padding-bottom: 26px
			float: left
		&__search
			+percent(421, 1000)
			float: left
			padding-top: 35px
			padding-bottom: 62px
		&__authentication
			+percent(164, 1000)
			float: left
			padding-top: 35px
			padding-bottom: 62px
		&__basket
			+percent(79px, 1000)
			padding-right: 30px
			padding-top: 27px
			padding-bottom: 57px
			float: right
.nav
	padding-left: 9px
	@extend .clearfix
	&__item
		float: left
		display: block
	&__link
		padding: 0 10px
		line-height: 50px
		font-size: em(12px)
		display: block
		&::after
			content: ''
			@include triangle(8px 11px, transparen transparen, up-right)
			position: absolute
			top: 0
			right: 0
		&-active, &:hover
			background-color: #ffc13c
			color: #202e31
			position: relative
			&::after
				@include triangle(8px 11px, #202e31 #ffc13c, up-right)
	&__toggle
		display: none
.phone
	text-align: right
	padding-right: 11px
	&__number
		color: #fff
		font-size: em(24px)
		display: block
		line-height: 100%
		text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.82)
	&__communication
		color: #ffc13c
		font-size: em(12px)
		line-height: 100%
		border-bottom: 1px solid #ffc13c
		&:hover, &:active, &:focus
			color: #fff
			border-color: #fff
.logo
	display: inline-block
	width: 256px
	height: 73px
.search
	max-width: 386px
	text-align: left !important
	&__wrapper
		background-color: #252e31
		display: block
		color: #fff
		font-size: em(14px)
		height: 36px
		line-height: 36px
		padding-left: 12px
		position: relative
		&::after
			content: ''
			@include triangle(8px 11px, #ffc13c #202e31, up-right)
			position: absolute
			right: 0
			top: 0
	&__input
		position: absolute
		width: 288px
		height: 30px
		top: 50%
		margin-top: -15px
		left: 63px
		color: #000
		padding: 0 5px
	&__button
		width: 12px
		height: 14px
		display: block
		position: absolute
		top: 50%
		right: 12px
		margin-top: -7px
		background-image: url(../img/smart-o/arrow.png)
		background-repeat: no-repeat
		background-position: center
.authentication
	text-align: center
	border: 2px solid #202e31
	width: 164px
	&__link
		font-family: "PTSansNarrowRegular", sans-serif
		display: inline-block
		text-transform: uppercase
		font-size: em(14px)
		line-height: 1
		padding: 1px 0
		color: #202e31
		text-decoration: underline
.basket
	display: block
	width: 49px
	height: 49px
	border-radius: 50%
	border: 2px solid #202e31
	background-image: url(../img/smart-o/basket.png)
	background-repeat: no-repeat
	background-position: center
	position: relative
	&__quantity
		position: absolute
		right: -16px
		top: -4px
		color: #fff
		font-size: em(12px)
		background-color: #202e31
		height: 14px
		line-height: 14px
		width: 33px
		display: block
		border-radius: 7px
		text-align: center
.head, .slider-head
	position: relative
	&-menu
		background-color: #ffc13c
		padding-bottom: 67px
		z-index: 2
		&__menu
			width: 100%
.menu
	&__item
		background-color: #fff
		display: inline-block
		height: 40px
		position: relative
		&::after
			content: ''
			@include triangle(8px 11px, #ffc13c #fff, up-right)
			position: absolute
			right: 0
			top: 0
	&__link
		color: #202e31
		display: block
		line-height: 40px
		padding: 0 12px
		text-transform: uppercase
		font-family: "Exo2Bold", sans-serif
.submenu
	position: absolute
	top: 42px
	left: 0
	right: 0
	z-index: 999
	display: block
	background-color: #fff
	-webkit-box-shadow: 2px 4px 4px 0px rgba(4,5,5,1)
	-moz-box-shadow: 2px 4px 4px 0px rgba(4,5,5,1)
	box-shadow: 2px 4px 4px 0px rgba(4,5,5,1)
	display: none
	&__item
		display: block
		border-bottom: 1px solid #e1e1e1
		padding: 0 2px
		&:last-child
			border-bottom: none
	&__link
		display: block
		width: 100%
		text-align: center
		color: #202e31
		font-family: "PTSansNarrowRegular", sans-serif
		line-height: 1.25
		font-size: em(16px)
		padding: 8px 16px
		text-align: left
		&:hover
			background-color: #ffc13c
			height: 100%
.head
	&-bottom
		padding-bottom: 4px
.head-slider__slider
	margin-top: -63px
	z-index: 999
	background-color: #fff
	padding: 12px
.novelty
	margin: 0 12px 35px
	&__title
		font-size: em(36px)
		font-family: "Exo2Bold", sans-serif
		text-transform: uppercase
		color: #202e31
		letter-spacing: 1.2px
		text-align: center
		background-color: #fff
		display: inline-block
		height: 30px
		margin-top: -3px
		padding: 0 8px
		&-wrapper
			content: ''
			height: 25px
			line-height: 25px
			width: 100%
			background-color: #eec53d
			display: block
			text-align: center
.products
	padding: 0 2px
	&__item
		border: 1px solid #cdcdd1
		padding: 24px
		margin-bottom: 30px
	&__img
		width: 150px
		height: auto
		display: block
		margin: 0 auto
	&__title
		font-family: "PTSansNarrowRegular", sans-serif
		text-decoration: underline
		font-size: em(12px)
		color: #0169bf
	&__bottom
		width: 100%
		@extend .clearfix
	&__price
		font-family: "OpenSansRegular", sans-serif
		color: #202e31
		display: block
		float: left
		&-first
			font-size: em(20px)
			padding-right: 3px
	&__button
		font-family: "PTSansNarrowBold", sans-serif
		background-color: #ffc13c
		display: block
		float: right
		padding: 0 12px
		color: #202e31
		height: 27px
		line-height: 27px
		text-transform: uppercase
		margin-right: -16px
.footer
	&-top
		height: 31px
		&__wrapper
			width: 100%
			background-color: #202e31
			@extend .clearfix
	&-bottom
		padding-top: 18px
		padding-bottom: 98px
	&-copyright
		border-top: 3px solid #ffc13c
.b-nav
	padding-left: 0
	&__link
		line-height: 31px
		&:hover
			background-color: #ffc13c
			color: #202e31
			position: relative
			&::after
				display: none
		&-active
			background-color: transparent
			color: #fff
			line-height: 31px
			&::after
				display: none
.b-phone
	padding-right: 0
	&__number
		line-height: 31px
.i-categories
	padding-left: 16px
.i-equipment
	padding-left: 50px
.i-delivery
	padding-left: 41px
	padding-right: 66px
.information
	&__wrapper
		padding-top: 12px
	&__title
		font-family: "Exo2Bold", sans-serif
		font-size: em(18px)
		color: #252e31
		line-height: 1.30
		text-transform: uppercase
	&__item
		display: block
	&__link, &__description
		display: inline-block
		font-size: 14px
		color: #252e31
		font-family: "PTSansNarrowRegular", sans-serif
		line-height: 22px
		&:hover
			text-decoration: underline
	&__description
		display: inline-block
		&:hover
			text-decoration: none
.copyright
	text-align: center
	padding: 16px 0
	&__description
		display: inline-block
		font-family: "OpenSansRegular", sans-serif
		color: #4c4c4c
		font-size: em(12px)
		line-height: 1.25
/*BACK-CALL*/
.back-call
	background-color: #fff !important
	max-width: 743px
	padding-left: 20px
	padding-right: 13px
	padding-top: 10px
	margin: auto
	position: relative
	&__title
		font-family: "Exo2Bold", sans-serif
		font-size: em(22px)
		color: #202e31
		margin-bottom: 16px
		text-transform: uppercase
	&__info
		font-family: "PTSansNarrowRegular", sans-serif
		font-size: em(14px)
		line-height: 1.5
		display: block
		margin-top: 26px
	&__label
		display: inline-block
		font-family: "PTSansNarrowRegular", sans-serif
		font-size: em(18px)
		line-height: 1.25
		color: #191919
		padding-bottom: 3px
		margin-left: 6px
		&-phone
			position: relative
			&::after
				content: '*'
				position: absolute
				top: -1px
				right: 5px
				display: block
				font-size: em(15px)
				color: #da2413
		&-span
			margin-left: 8px
	&__input, &__text-area
		display: block
		padding-left: 12px
		padding-right: 12px
		border: 1px solid #cecece
		border-radius: 6px
		height: 30px
		font-family: "PTSansNarrowRegular", sans-serif
		width: 100%
	&__text-area
		display: block
		height: 95px !important
		padding-top: 3px
	&__row
		width: 100%
		padding-bottom: 8px
		@extend .clearfix
		&-bt
			width: 100%
			text-align: right
			padding-bottom: 30px
			padding-top: 12px
		&-c
			&-first
				+percent(232, 710)
				float: left
			&-last
				+percent(466, 710)
				float: right
	&__button
		display: inline-block
		padding: 0 78px
		height: 48px
		line-height: 48px
		color: #fff
		font-family: "PTSansNarrowRegular", sans-serif
		font-size: em(18px)
		border-radius: 4px
		-webkit-box-shadow: 0px 2px 0px 0px rgba(2,8,10,1)
		-moz-box-shadow: 0px 2px 0px 0px rgba(2,8,10,1)
		box-shadow: 0px 2px 0px 0px rgba(2,8,10,1)
		background: rgba(157,207,116,1);
		background: -moz-linear-gradient(top, rgba(157,207,116,1) 0%, rgba(100,147,58,1) 100%)
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(157,207,116,1)), color-stop(100%, rgba(100,147,58,1)))
		background: -webkit-linear-gradient(top, rgba(157,207,116,1) 0%, rgba(100,147,58,1) 100%)
		background: -o-linear-gradient(top, rgba(157,207,116,1) 0%, rgba(100,147,58,1) 100%)
		background: -ms-linear-gradient(top, rgba(157,207,116,1) 0%, rgba(100,147,58,1) 100%)
		background: linear-gradient(to bottom, rgba(157,207,116,1) 0%, rgba(100,147,58,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dcf74', endColorstr='#64933a', GradientType=0 )
/**/
.checkout-top, .checkout-n
	background-color: #fff
	display: inline-block
	@extend .clearfix
	&__wrapper
		margin-top: 27px
		background-color: #ffc13c
		height: 25px
		margin-left: 12px
		margin-right: 12px
	&__item
		display: block
		float: left
		margin-left: 16px
		position: relative
		height: 25px
		padding-top: 7px
		&::before
			content: '/'
			position: absolute
			left: -12px
			bottom: -1px
		&:first-child
			margin-left: 0
			&::before
				display: none
		&:last-child
			padding-top: 0
			.checkout-top__link
				display: block
				padding-right: 16px
				text-transform: uppercase
				font-family: "Exo2Bold", sans-serif
				font-size: em(22px)
				letter-spacing: 0.5px
				text-decoration: none
	&__link
		color: #202e31
		font-family: "PTSansNarrowRegular", sans-serif
		display: block
		font-size: em(14px)
		text-decoration: underline
.checkout-b
	padding-top: 29px
	padding-bottom: 114px
	&__left
		padding-right: 12px
		padding-left: 12px
	&__right
		padding-right: 12px
	&__top
		width: 100%
		background-color: #dedede
		height: 40px
		line-height: 40px
		float: left
		@extend .clearfix
		&-f
			display: block
			float: left
			padding-left: 26px
			font-family: "PTSansNarrowRegular", sans-serif
			color: #191919
			font-size: em(14px)
			width: 68.7589%
		&-r
			display: block
			float: right
			font-family: "PTSansNarrowRegular", sans-serif
			color: #191919
			font-size: em(14px)
			width: 26.2482%
			list-style-type: lower-roman
	&__wrapper
		@extend .clearfix
		padding-bottom: 28px
		border-bottom: 2px solid #dedede
	&__first
		+percent(482, 701)
		float: left
	&__last
		+percent(184, 701)
		float: right
	&__row
		@extend .clearfix
		padding-top: 14px
	&__label
		width: 155px
		+percent(158, 482)
		display: block
		text-align: right
		float: left
		font-family: "PTSansNarrowRegular", sans-serif
		font-size: em(18px)
		padding: 5px 0
		&-span
			padding-left: 6px
			display: inline-block
			position: relative
			&::before
				content: '*'
				color: #da2413
				position: absolute
				left: 0
				top: 0
	&__input, &__select-wrapper
		display: block
		+percent(312, 482)
		padding-left: 12px
		padding-right: 12px
		border: 1px solid #cecece
		border-radius: 6px
		height: 30px
		font-family: "PTSansNarrowRegular", sans-serif
		float: right
	&__select
		opacity: 0
		width: 100%
		height: 28px
		position: absolute
		left: 0
		right: 0
		&-wrapper
			position: relative
			p
				font-family: "PTSansNarrowBold", sans-serif
				position: absolute
				color: #12152f
				font-size: 14px
				height: 100%
				left: 0
				line-height: 30px
				overflow: hidden
				padding-left: 12px
				padding-right: 12px
				top: 0
				width: 100%
				display: block
				&::after
					content: "\f0d7"
					font-family: FontAwesome
					position: absolute
					font-size: 20px
					right: 12px
					top: 50%
					transform: translateY(-50%)
					border-left: 1px solid #cecece
					padding-left: 12px
	&__active
		&::after
			content: "\f0d8" !important
			font-family: FontAwesome
	&__radio
		padding-top: 14px
		&-row
			padding-bottom: 14px
			padding-left: 25px
		&-bt
			display: none
		&-label
			color: #191919
			font-family: "PTSansNarrowRegular", sans-serif
			font-size: em(18px)
			display: inline-block
			cursor: pointer
			position: relative
			&::before
				content: ''
				display: inline-block
				width: 14px
				height: 14px
				background-image: url(../img/radio.png)
				background-repeat: no-repeat
				background-position: left top
				position: absolute
				left: -25px
				top: 4px
		&-fs
			color: #65604d
			font-family: "PTSansNarrowRegular", sans-serif
			font-size: em(12px)
			line-height: 1.25
			display: block
			padding-top: 2px
			&:last-child
				margin-top: 8px
		&-ss
			color: #252e31
			font-size: em(12px)
			font-family: "PTSansNarrowRegular", sans-serif
			text-decoration: underline
			&:hover
				text-decoration: none
				color: #252e31
	&__bottom
		padding-left: 187px
		padding-top: 8px
		&-checkbox
			display: inline-block
			position: relative
			margin-bottom: 40px
			&-input
				margin-right: 10px
				position: absolute
				left: 0
				top: 50%
				transform: translateY(-50%)
			&-label
				color: #191919
				font-family: "PTSansNarrowRegular", sans-serif
				display: inline-block
				padding-left: 28px
		&-sum
			padding-left: 10px
			display: inline-block
			&-summa
				font-family: "PTSansNarrowBold", sans-serif
				color: #12152f
				font-size: em(18px)
				margin-left: 16px
		&-button
			display: inline-block
			padding-left: 20px
input[type=radio]:checked + .checkout-b__radio-label:before
	background-position: right top
.c-bar
	&__title
		color: #191919
		font-family: "PTSansNarrowBold", sans-serif
		font-size: em(18px)
		margin-bottom: 5px
	&__row
		@extend .clearfix
		padding: 6px 0
	&__link
		font-family: "PTSansNarrowRegular", sans-serif
		text-transform: uppercase
		font-size: em(14px)
		display: block
		color: #4c4c4c
		float: left
		line-height: 1.25
	&__col
		float: right
		display: block
		color: #191919
		font-family: "PTSansNarrowRegular", sans-serif
		font-size: em(14px)
	&__sum
		border-top: 1px solid #191919
		padding: 8px 0
		&-summa
			font-family: "PTSansNarrowBold", sans-serif
			color: #12152f
			font-size: 14px
			margin-left: 7px
			display: inline-block
			vertical-align: middle
		&-text
			color: #191919
			font-family: "PTSansNarrowRegular", sans-serif
			display: inline-block
			vertical-align: middle
	&__info
		padding-top: 22px
		&-title
			font-family: "OpenSansRegular", sans-serif
			font-size: em(18px)
			color: #191919
		&-link
			color: #4c4c4c
			font-family: "OpenSansRegular", sans-serif
			font-size: em(14px)
			line-height: 1.25
			display: block
			padding-top: 16px
/*basket*/
.basket
	&-wrapper
		padding-top: 42px
		padding-bottom: 54px
	&-left
		padding-right: 12px
		padding-left: 12px
		&__top
			height: 30px
			width: 100%
			background-color: #dedede
			@extend .clearfix
			line-height: 30px
			font-family: "PTSansNarrowRegular", sans-serif
			font-size: em(14px)
			color: #191919
			&-tov
				+percent(327, 700)
				margin-left: 76 * 100 / 700 + %
				float: left
			&-col
				+percent(198, 700)
				float: left
			&-sto
				+percent(99, 700)
				float: right
		&__item
			@extend .clearfix
			height: 92px
			border-bottom: 2px solid #dedede
			&-remove
				+percent(76, 700)
				float: left
				line-height: 90px
				&-link
					text-align: center
					color: #da2413
					font-family: "Arial", sans-serif
					font-weight: bold
					font-size: 18px
					display: block
					&:hover
						color: #da2413
			&-tov
				+percent(327, 700)
				float: left
				padding: 7.5px 0
				&-img
					display: block
					width: 79px
					height: 77px
					float: left
				&-name
					margin-left: 104px
					text-transform: uppercase
					font-size: em(16px)
					font-family: "PTSansNarrowRegular", sans-serif
					color: #191919
					line-height: 1.50
					margin-top: 10px
				&-art
					margin-left: 104px
					display: block
					font-family: "PTSansNarrowRegular", sans-serif
					font-size: em(12px)
					color: #191919
					line-height: 1.25
					padding-top: 2px
			&-col
				+percent(198, 700)
				@extend .clearfix
				float: left
				padding: 34px 0
				&-qt
					display: inline-block
					float: left
					font-family: "PTSansNarrowRegular", sans-serif
					font-size: em(18px)
					color: #191919
				&-plus, &-minus
					width: 23px
					height: 23px
					border-radius: 50%
					background-color: #202e31
					color: #fff
					display: block
					text-align: center
					line-height: 19px
					font-size: 28px
					display: inline-block
					vertical-align: middle
					float: right
					margin-right: 4px
					&:hover
						color: #fff
					&:active
						color: #fff
					&:focus
						color: #fff
				&-minus
					line-height: 16px
					margin-right: 22%
			&-pay
				+percent(99, 700)
				float: right
				font-family: "PTSansNarrowRegular", sans-serif
				font-size: em(14px)
				color: #191919
				line-height: 90px
		&__promo
			text-align: center
			border-bottom: 2px solid #dedede
			padding: 7px 0
			&-label
				display: inline-block
				font-family: "PTSansNarrowRegular", sans-serif
				padding-right: 8px
			&-input
				width: 95px
				display: inline-block
		&__pay
			text-align: right
			padding: 32px 0
			&-text
				display: inline-block
				margin-right: 25px
				color: #191919
				font-family: "PTSansNarrowRegular", sans-serif
				padding-right: 8px
				vertical-align: middle
			&-summa
				display: inline-block
				font-family: "PTSansNarrowBold", sans-serif
				color: #12152f
				font-size: em(18px)
				margin-left: 7px
				display: inline-block
				vertical-align: middle
				margin-right: 12px
		&__button
			text-align: right
			&-bt
				display: inline-block
				background-color: #ffc13c
				padding: 0 47px
				height: 53px
				line-height: 53px
				color: #252e31
				font-family: "PTSansNarrowRegular", sans-serif
				font-size: em(18px)
				border-radius: 4px
				-webkit-box-shadow: 0px 2px 0px 0px rgba(2,8,10,1)
				-moz-box-shadow: 0px 2px 0px 0px rgba(2,8,10,1)
				box-shadow: 0px 2px 0px 0px rgba(2,8,10,1)
	&-right
		padding-left: 12px
		&__title
			font-family: "PTSansNarrowRegular", sans-serif
			font-size: em(18px)
			color: #191919
		&__description
			&-paragraph
				padding-top: 20px
				display: block
				font-family: "OpenSansRegular", sans-serif
				font-size: em(14px)
				line-height: 1.35
			&-bold
				font-family: "OpenSansBold", sans-serif
				color: #4c4c4c
			&-cash
				font-family: "OpenSansBold", sans-serif
				color: #1e1f26
			&-red
				font-family: "PTSansBold", sans-serif
				text-transform: uppercase
				color: #da2413
				font-size: 1.143em
.no-slider-menu
	padding-bottom: 0
.menu__item-last
	&::after
		border-left: 8px solid #252e31
.menu__link-last
	background-color: #252e31
	color: #fff
	&:hover
		color: #fff
/**/
.checkout-n
	padding-right: 16px
	&__item
		padding-top: 7px !important
		&:last-child
			.checkout-n__link
				text-decoration: none
.card-top
	padding: 4px 12px 30px
	&__title
		font-family: "Exo2Bold", sans-serif
		color: #202e31
		font-size: em(22px)
		line-height: 1.25
		text-transform: uppercase